{
  "name": "northwaveaudio_back",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "json-server --watch --port 10000 --host 0.0.0.0"
  }
}
